{
  "name": "Djavo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix",
    "format": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "vite": "^7.1.7"
  }
}
